PresentationLayer/MainPage/MainPage.xaml

<Page
    x:Class="TinkoffCurrency.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinkoffCurrency"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMode="Inline" IsPaneOpen="True" Width="1498">
            <SplitView.Pane>
                <StackPanel x:Name="SettingsStackPanel">
                    <RelativePanel>
                        <TextBlock Text="Please, select file"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.LeftOf="SelectFileButton" VerticalAlignment="Center"/>
                        <Button x:Name="SelectFileButton"
                                Content="Select File"
                                Width="80"
                                RelativePanel.AlignRightWithPanel="True" Click="SelectFileButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
